<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Delivery Form</title>
  <style>
  
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #1dd1f5;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 15px;
      font-size: 14px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Pizza king</h1>
    
    
    
    <form action="http://pizza-deliveries.premruidas.repl.co/index.php" method="POST">

      <input type="text" id="fooditem" name="cato" readonly>
      
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>


      <label for="mobile">Mobile Number:</label>
      <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required>

      <label for="state">State:</label>
      <input type="text" id="state" name="state" required>

      <label for="district">District:</label>
      <input type="text" id="district" name="district" required>

      <label for="address">Address:</label>
      <textarea id="address" name="address" rows="4" required></textarea>

      <label for="pincode">Pincode:</label>
      <input type="text" id="pincode" name="pincode" pattern="[0-9]{6}" required>

      <input type="submit" value="Submit">
    </form>
  </div>
  
  
  <script src="d.js"></script>
  
  
  
  <script>
    window.addEventListener("DOMContentLoaded", function() {
      // Get the text from the query parameter
      var urlParams = new URLSearchParams(window.location.search);
      var text = urlParams.get("text");

      // Populate the input field with the text
      var inputElement = document.getElementById("fooditem");
      inputElement.value = text;
    });
  </script>
</body>

</html>
