<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>pizza king</title>
<link rel="stylesheet" href="style.css">
</head>


<body>
  
<div class="header">
  Pizza king
</div>  
  
  <div class="select">
    <div id="selectpizza" class="pizzas">
      Pizza
      </div>
    <div id="selectburger" class="burgers">
      Burger
      </div>
  </div>
  
  
<div id="select1">
  
  
  <div class="pizzasec">
    <div class="pizzsec1">
    <img class="piz1" src="foods/classic.jpeg">
    <div class="with">
      <div class="names">
        Name:- Classic Cheese pizza
      </div>
      <div class="prices">
        Price:- 100₹
      </div>
<div class="orders" onclick="ccc()">
  Order now!
</div> 


</div>
          
        
    </div>
    
   
  </div>
  
  <div class="pizzasec">
    <div class="pizzsec1">
    <img class="piz1" src="foods/homemad.jpeg">
    <div class="with">
      <div class="names">
        Name:- Homemade Prpporoni Pizza
      </div>
      <div class="prices">
        Price:- 80₹
      </div>
<div class="orders" onclick="ccc2()">
  Order now!
</div>



    </div>
          
        
    </div>
    
    
  </div>
    
 
 
  <div class="pizzasec">
    <div class="pizzsec1">
    <img class="piz1" src="foods/china.jpg">
    <div class="with">
      <div class="names">
        Name:- Chinese special pizza
      </div>
      <div class="prices">
        Price:- 150₹
      </div>
<div class="orders" onclick="ccc3()">
  Order now!
</div>



    </div>
          
        
    </div>
    
    
  </div>


 
  <div class="pizzasec">
    <div class="pizzsec1">
    <img class="piz1" src="foods/heartpizza.jpeg">
    <div class="with">
      <div class="names">
        Name:- heart pizza
      </div>
      <div class="prices">
        Price:- 129₹
      </div>
<div class="orders" onclick="ccc4()">
  Order now!
</div>



    </div>
          
        
    </div>
    
    
  </div>
  
   <div class="bottomside">
  ©Prem the coder 2023
</div>
 </div>
 

  
  
<div id="select2">
    <div class="pizzasec">
    <div class="pizzsec1">
    <img class="piz1" src="foods/Hamburger.jpg">
    <div class="with">
      <div class="names">
        Name:- Hamburger
      </div>
      <div class="prices">
        Price:- 120₹
      </div>
<div class="orders" onclick="bbb()">
  Order now!
</div> 


</div>
          
        
    </div>
    
   
  </div>
  
  <div class="pizzasec">
    <div class="pizzsec1">
    <img class="piz1" src="foods/simpleburger.jpeg">
    <div class="with">
      <div class="names">
        Name:- the perfact basic burger
      </div>
      <div class="prices">
        Price:- 100₹
      </div>
<div class="orders" onclick="bbb2()">
  Order now!
</div>



    </div>
          
        
    </div>
    
    
  </div>
    
 
 
  <div class="pizzasec">
    <div class="pizzsec1">
    <img class="piz1" src="foods/stovetop.jpeg">
    <div class="with">
      <div class="names">
        Name:- stovtop burgers
      </div>
      <div class="prices">
        Price:- 200₹
      </div>
<div class="orders" onclick="bbb3()">
  Order now!
</div>



    </div>
          
        
    </div>
    
    
  </div>
     
 
<div class="bottomside">
    ©Prem the coder 2023
</div>
  
  <script src="main.js"></script>

  <script src="dili.js">dili.js</script>
</body>
</html>