
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
  
 
  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');


/* font-family: 'Roboto', sans-serif; */
.header {
  background: #1dd1f5;
  font-size: 15vw;
  text-align: center;
  color: whitesmoke;
 height: 15vh;
 padding-top: 5vh;
 font-family: 'Roboto', sans-serif;
}

* {
  padding: 0;
  margin: 0;
}


.select {
  width: 100%;
  height: 8vh;
  
  position: relative;
}

.burgers {
  background: #cad5db;
  width: 40vw;
  right: 0;
  position: absolute;
  margin: 3vw;
  display: flex;
  font-size: 8vw;
  justify-content: center;
}

.pizzas {
background: #cad5db;
  width: 40vw;
  left: 0;
  position: absolute;
  margin: 3vw;
  display: flex;
  font-size: 8vw;
  justify-content: center;
}

.pizzasec {
  display: flex;
  justify-content: center;
  
  padding-top: 3vh;
  padding-bottom: 3vh;
}

.piz1 {
  width: 90vw;
}

.with {
  font-family: 'Oswald', sans-serif;
  
  position: relative;
  font-size: 5vw;
}

.names {
  position: absolute;
  left: 0;
}

.prices {
  position: absolute;
  right: 0;
}

.orders {
position: relative;
top: 5vh;
font-size: 20vw;
display: flex;
align-items: center;
justify-content: center;
width: 90vw;
background: greenyellow;
margin-top: 3vh;
border-radius: 5vh;
}

#select2 {
  display: none;
}

.bottomside {
  width: 100vw;
  height: 12vh;
  background: #1dd1f5;
  margin-top: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

